# ProX

./: ProX.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Features/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Features/Product/DTOs/: ProductDTO.cs
src/Application/Interfaces/Repositories/: IProductRepository.cs  IUnitOfWork.cs
src/Application/Pipelines/: ValidationBehavior.cs
src/Application/Profiles/: ProductProfile.cs
src/Domain/Common/Abstractions/: BaseEntity.cs
src/Domain/Common/Interfaces/: IEntity.cs  IGenericRepository.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20250316072322_Init.Designer.cs  20250316072322_Init.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: ProductConfig.cs
src/Infrastructure/Persistence/Contexts/: ApplicationContext.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/v1/: ProductsController.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/: DependencyInjection.cs
src/Shared/Enums/: OrderStatus.cs
src/Shared/Exceptions/: NotFoundException.cs
src/UI/: Dockerfile  UI.csproj
src/UI/Pages/Products/: Index.cshtml  Index.cshtml.cs
src/UI/Pages/Shared/: _Layout.cshtml
src/UI/Properties/: launchSettings.json
tests/ApplicationTest/: ApplicationTest.csproj
tests/ApplicationTest/Commands/: CreateProductCommandHandlerTest.cs
tests/InfrastructureTest/: InfrastructureTest.csproj
tests/InfrastructureTest/Repositories/: ProductRepositoryTest.cs
(+7 files in other folders)
